EZTube/ApplicationResources/Base_Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <!--Basic Colors And Backgrounds ↓-->
    <Color x:Key="TextColor">#000000</Color>
    <SolidColorBrush x:Key="PrimaryTextColor" 
                     Color="{DynamicResource TextColor}"/>

    <!--Scroll Bar Style ↓-->

    <!--Thumb For Vertical (or Horizontal) Scroll Bar-->
    <Style x:Key="ScrollBarThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border CornerRadius="4" Background="Red" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Template For Vertical Scroll Bar (You Can Define Horizontal Scroll Bar)-->
    <ControlTemplate x:Key="VerticalScrollBar" TargetType="ScrollBar">
        <Grid>
            <Track Name="PART_Track" IsDirectionReversed="true">
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0"  />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <!--Base Style For Scroll Bar (Will Apply To Some Elements As Text Box)-->
    <Style TargetType="ScrollBar">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--TextBox Styles ↓-->
    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="material:TextFieldAssist.UnderlineBrush" Value="{DynamicResource RedColor}"></Setter>
    </Style>

    <!--TextBlock Styles ↓-->
    <Style TargetType="TextBlock" x:Key="HeaderBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <!--ToggleButton Styles ↓-->
    <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{DynamicResource RedColor}"/>
        <Setter Property="material:ToggleButtonAssist.SwitchTrackOnBackground" Value="{DynamicResource RedColor}"/>
    </Style>
</ResourceDictionary>