EZTube/Views/Pages/MultipleDownloadView.xaml

<UserControl x:Class="EZTube.Views.Pages.MultipleDownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:EZTube.Views.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:EZTube.Models"
             xmlns:viewModels="clr-namespace:EZTube.ViewModels.Pages"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:MultipleDownloadViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Title Section-->
        <TextBlock Style="{StaticResource HeaderBlock}"
                   Text="Multiple Downloads"
                   DockPanel.Dock="Left"
                   Margin="2,0,0,0"
                   Padding="8"/>

            <!--Download List Section-->
        <Border Grid.Row="1"
                BorderThickness="0,1"
                BorderBrush="#50FF0000">
            <ListView Name="RequestedDownloads"
                      HorizontalContentAlignment="Stretch"
                      SelectionMode="Extended">

                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:YouTubeVideo}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Image Thumb-->
                            <Image Source="{Binding VideoThumb}"
                               MaxWidth="50"/>

                            <!--Video Title And Details-->
                            <StackPanel Grid.Column="1"
                                        Margin="10,0,0,0">
                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                           Text="{Binding Title}"/>
                                <TextBlock>
                                    <Run Text="{Binding Duration}"/>
                                    <Run Text="/"/>
                                    <Run Text="{Binding Author}"
                                         Foreground="{StaticResource RedBrush}"/>
                                    <Run Text="/"/>
                                    <Run Text="{Binding UploadDate,StringFormat=\{0:MMM d\, yyyy\}}"/>
                                </TextBlock>
                            </StackPanel>

                            <!--Selection State-->
                            <CheckBox Grid.Column="2"
                                      IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"
                                      materialDesign:CheckBoxAssist.CheckBoxSize="20"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <!--Formatting-->
        <DockPanel Grid.Row="2"
                   Margin="10">
            <!--Set All TextBlock Alignment to Center-->
            <DockPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DockPanel.Resources>

            <!--Format Selection-->
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Left">
                <TextBlock Text="Format: "/>
                <ComboBox MinWidth="150"
                          Margin="8,0">
                    <ComboBoxItem Content="mp4"/>
                    <ComboBoxItem Content="mp3"/>
                    <ComboBoxItem Content="ogg"/>
                </ComboBox>
            </StackPanel>

            <!--Quality Selection-->
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Right">
                <TextBlock Text="Format: "/>
                <ComboBox MinWidth="150"
                          Margin="8,0">
                    <ComboBoxItem Content="Maximum"/>
                    <ComboBoxItem Content="Minimum"/>
                    <ComboBoxItem Content="Low (up to 480p)"/>
                    <ComboBoxItem Content="Medium (up to 720p)"/>
                    <ComboBoxItem Content="High (up to 1080p)"/>
                </ComboBox>
            </StackPanel>
        </DockPanel>

        <!--Buttons-->
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">
            <Button Content="Cancel"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Margin="0,0,5,0"/>
            <Button IsDefault="True"                    
                    Background="{StaticResource RedBrush}"
                    Foreground="#fff">
                <Button.Content>
                    <TextBlock>
                        <Run Text="Download "/>
                        <Run Text="{Binding ElementName=RequestedDownloads,Path=SelectedItems.Count,FallbackValue=0,Mode=OneWay,StringFormat='({0})'}"/>
                    </TextBlock>
                </Button.Content>

                <Button.Resources>
                    <!--Disable Button if Nothing Selected-->
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RequestedDownloads,Path=SelectedItems.Count}"
                                         Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
