EZTube/Views/Pages/SingleDownloadView.xaml

<UserControl x:Class="EZTube.Views.Pages.SingleDownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZTube.Views.Pages"
             xmlns:pages="clr-namespace:EZTube.ViewModels.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance pages:SingleDownloadViewModel}"
             d:DesignHeight="850" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="LastChildFill" Value="False"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>

        <!--Image And Formatting Section-->
        <Grid>
            <Image Source="https://d12avs59aaiyvm.cloudfront.net/wp-content/uploads/2018/02/Markiplier-youtube.jpg"
                   MaxWidth="420"/>
            <TextBlock Text="00:24:32"
                       Background="{StaticResource RedBrush}"
                       Foreground="White"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Padding="3"/>
        </Grid>

        <!--Title Section-->
        <StackPanel>
            <TextBlock Text="3 Scary Games"
                       Style="{StaticResource HeaderBlock}"
                       Margin="10,0,0,0"/>
            <DockPanel>
                <TextBlock Text="Markiplier"
                           DockPanel.Dock="Left"
                           Margin="10,0,0,0"/>
                <TextBlock Text="Sep 24,2020"
                           DockPanel.Dock="Right"
                           Foreground="{StaticResource RedBrush}"
                           Margin="0,0,10,0"/>
            </DockPanel>
        </StackPanel>

        <Separator/>

        <!--Formatting Section-->
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DockPanel.Resources>

            <!--Format Section-->
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Left">
                <TextBlock Text="Format: "
                           Margin="10,0,0,0"/>
                <ComboBox SelectedIndex="0"
                          Margin="10,0,0,0">
                    <ComboBoxItem Content="1080 / mp4"/>
                    <ComboBoxItem Content="720 / mp4"/>
                    <ComboBoxItem Content="480 / mp4"/>
                    <ComboBoxItem Content="120 / mp4"/>
                </ComboBox>
            </StackPanel>

            <!--Subtitles Section-->
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Right">
                <CheckBox Content="Subtitles: "
                          Name="Subtitles"/>
                <ComboBox SelectedIndex="0"
                          Margin="5,0,10,0"
                          IsEnabled="{Binding ElementName=Subtitles,Path=IsChecked}">
                    <ComboBoxItem Content="English"/>
                    <ComboBoxItem Content="Persian"/>
                    <ComboBoxItem Content="Germany"/>
                    <ComboBoxItem Content="China"/>
                </ComboBox>
            </StackPanel>
        </DockPanel>

        <!--Buttons-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="10">
            <Button Content="Cancel"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Margin="0,0,5,0"/>
            <Button Content="Download"
                    IsDefault="True"                    
                    Background="{StaticResource RedBrush}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="#fff">
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
