EZTube/Views/Query_And_Processing/QueryListView.xaml

<UserControl x:Class="EZTube.Views.Query_And_Processing.QueryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZTube.Views.Query_And_Processing"
             xmlns:model="clr-namespace:EZTube.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:Width="600"
             d:DesignHeight="200">
    <Grid>
        <ListView x:Name="DownloadsList" 
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type model:YouTubeVideo}">
                    <materialDesign:Card UniformCornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <!--Row For Video Base Details-->
                                <RowDefinition Height="*"/>
                                <!--Row For ProgressBar-->
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--Video Base Details-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Image Thumb For Video-->
                                <Image Source="{Binding VideoThumb}"
                                       MaxWidth="50"
                                       Margin="10,0,0,0"/>

                                <!--Panel For Video Details!-->
                                <StackPanel Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Margin="10">
                                    <TextBlock Text="{Binding Title}" 
                                               FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Details}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Author}"/>
                                </StackPanel>
                            </Grid>

                            <!--ProgressBar-->
                            <ProgressBar Grid.Row="1" Value="{Binding ProgressState}"
                                         Foreground="{StaticResource RedColor}"
                                         Height="10"/>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
